name: Build PlayNcash (Expo EAS)

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: |
          npm install -g eas-cli
          npm install

      - name: EAS Build (Android AAB)
        run: |
          eas build -p android --profile production --non-interactive --output build-output.txt
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}

      - name: Upload build log
        uses: actions/upload-artifact@v3
        with:
          name: eas-build-log
          path: build-output.txt
