{
  "name": "mobile",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build": "eas build --platform android"
  },
  "dependencies": {
    "expo": "~51.0.8",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.2",
    "expo-notifications": "~0.28.15",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "firebase": "^10.12.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.73.0"
  }
}
